(cmds are centralized)	
(output is close left)
					~


-bash: /mnt/scratch/martinsu24: Is a directory

				
					id


uid=1266(martinsu24) gid=1267(martinsu24) groups=1267(martinsu24)


				ls /proc/ | grep mem

iomem
meminfo


				ls /proc/ | grep cpu

cpuinfo


				head /proc/meminfo


MemTotal:       73080640 kB
MemFree:         2737536 kB
MemAvailable:   45249664 kB
Buffers:          423616 kB
Cached:         44733952 kB
SwapCached:            0 kB
Active:         19668416 kB
Inactive:       29810240 kB
Active(anon):    2405440 kB
Inactive(anon):  5614848 kB


				head /proc/cpuinfo

processor	: 0
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 1
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)


		(skipping 'cat /proc/cpuinof' as its too many lines to paste


				tail /proc/cpuinfo

processor	: 255
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

timebase	: 512000000
platform	: pSeries
model		: IBM,8247-22L
machine		: CHRP IBM,8247-22L
MMU		: Hash


				head /etc/os-release


NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"\
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"


	awk -F',' '$2 ~ /2019-05-12/ { print $0 }' 2019-05.csv > test.t							(last 5 lines of test.txt after cmd)

2.0,"2019-05-12 21:55:58.000000","2019-05-12 22:19:56.000000",1.0,6.71,1.0,N,237.0,87.0,1.0,23.5,0.0,0.5,0.0,0.0,0.3,26.8,2.5
2.0,"2019-05-12 22:31:03.000000","2019-05-12 22:38:16.000000",1.0,0.61,1.0,N,209.0,87.0,1.0,6.0,0.0,0.5,1.86,0.0,0.3,11.16,2.5
2.0,"2019-05-12 22:49:52.000000","2019-05-12 22:58:48.000000",1.0,0.49,1.0,N,231.0,87.0,1.0,7.0,0.0,0.5,2.06,0.0,0.3,12.36,2.5
2.0,"2019-05-12 23:05:41.000000","2019-05-12 23:50:51.000000",1.0,6.22,1.0,N,261.0,43.0,1.0,31.0,0.0,0.5,6.86,0.0,0.3,41.16,2.5
2.0,"2019-05-12 23:52:06.000000","2019-05-13 00:06:24.000000",1.0,0.83,1.0,N,43.0,163.0,1.0,9.5,0.0,0.5,0.82,0.0,0.3,13.62,2.5


			cut -d',' -f 17 test.txt > total19-05-12.txt
			(tail of total19-05-12.txt after cmd)

10.56
17.76
17.8
10.8
28.3
26.8
11.16
12.36
41.16
13.62



    awk '{ total+= $1; count++ } END { print total/count }' total19-05-12.txt > totala1.txt

18.5819


		awk 'max == "" || $1>max{max=$1} END {print max}' total19-05-12.txt


460.04

  			awk -F\, '$4 > 2' 2019-05.csv > passengers.txt
	  			 (tail of passengers.txt)

2.0,"2019-05-31 23:04:33.000000","2019-05-31 23:22:02.000000",3.0,4.91,1.0,N,211.0,195.0,1.0,17.5,0.5,0.5,5.48,6.12,0.3,32.9,2.5
2.0,"2019-05-31 23:33:26.000000","2019-05-31 23:44:40.000000",3.0,1.64,1.0,N,148.0,249.0,2.0,9.0,0.5,0.5,0.0,0.0,0.3,12.8,2.5
2.0,"2019-05-31 23:46:15.000000","2019-05-31 23:56:11.000000",3.0,1.0,1.0,N,249.0,246.0,1.0,7.5,0.5,0.5,2.26,0.0,0.3,13.56,2.5
2.0,"2019-05-31 23:57:25.000000","2019-06-01 00:00:59.000000",3.0,0.97,1.0,N,246.0,68.0,2.0,5.0,0.5,0.5,0.0,0.0,0.3,8.8,2.5
2.0,"2019-05-31 23:22:08.000000","2019-05-31 23:58:35.000000",3.0,15.69,1.0,N,231.0,153.0,1.0,46.5,0.5,0.5,12.58,0.0,0.3,62.88,2.5


		  cut -d',' -f 9 passengers.txt > passengers1.txt

29.0
50.0
50.0
238.0
162.0
195.0
249.0
246.0
68.0
153.0

		     sort passengers1.txt | uniq -c > popularlocations.txt
				sort popularlocations.txt
				(tail popularlocations.txt)


(left is count, right is locationid)
13426 90.0
    178 91.0
    458 92.0
    575 93.0
     54 94.0
   1148 95.0
     19 96.0
   1439 97.0
    127 98.0
      1 dolocationid
